<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
    <title>Document</title>
</head>
<body>
    <div id="example"></div>
    <script src="./index.js" type="module"></script>
    <div class="controler">
        <button id="load" class="button button--primary button--blue">Load Data</button>
        <button id="save" class="button button--primary button--blue">Save Data</button>
        <label for="">
            <input type="checkbox" name="autosave" id="autosave">
            Auto Save
        </label>    
    </div>

    <output class="console" id="output">Click "Load" to load data from server</output>
</body>
</html>